<resources>
    <string name="app_name">PrimeraApp4B</string>
    <string name="primer">Segunda Practica</string>
    <string name="button_login">Login</string>
    <string name="button_buscar">Buscar</string>
    <string name="button_guardar">Guardar</string>
    <string name="ingrese_usuario">Ingrese Usuario</string>
    <string name="ingrese_clave">Ingrese Clave</string>
    <string name="autentificar">AUTENTIFICAR</string>
    <string name="ingrese_cedula">Ingrese Cedula</string>
    <string name="ingrese_datos">INGRESE DATOS</string>
    <string name="nombres">Nombres</string>
    <string name="apellidos">Apellidos</string>
    <string name="buttonEnviar">Enviar</string>
    <string name="pasarparametros">Pasar Parametros</string>
    <string name="ingrese_un_dato">Ingrese un dato</string>
    <string name="enviar_parametros">Enviar Parametros</string>
    <string name="dato">Dato</string>
    <string name="ingrese_su_nombre">Ingrese su nombre</string>
    <string name="ingrese_apellidos">Ingrese apellidos</string>
    <string name="ingrese_celular">Ingrese celular</string>
    <string name="ingrese_email">Ingrese Email</string>
    <string name="celular">Celular</string>
    <string name="email">Email</string>
</resources>
